<html>
<head>
  <style type="text/css">
#footer {
  background-color: lightgray;
  padding: 10px;
}
  </style>
</head>
<body>
  <div id="content">
{content}
  </div>
  <div id="footer">
    <img src="cid:Logo" height="81" width="200" alt="Eden Logo" align="left"/><br/><span style="font-size:200%">Eden - Where your creations live</span>
    <br/>
    Roleplaying Character Cloud Service for <a href="https://commlink.rocks/">Commlink</a> and Mondtor
  </div>
</body>
</html>